# PomodoroTimer

./: README.md
PomodoroTimer/: PomodoroTimer.sln
PomodoroTimer/PomodoroTimer/: App.config  App.xaml  MP3Player.cs  MainWindow.xaml  MainWindow.xaml.cs  PomodoroTimer.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  packages.config
PomodoroTimer/PomodoroTimer/Converters/: BooleanToVisibilityConverter.cs  IntegerConverter.cs
PomodoroTimer/PomodoroTimer/Enums/: PomoStateEnum.cs
PomodoroTimer/PomodoroTimer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PomodoroTimer/PomodoroTimer/ViewModel/: MainViewModel.cs
